version=1.0.0-SNAPSHOT
description=Java wrapper for Agones client SDK.

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=
dev=true

org.gradle.parallel=true
