[versions]
grpc = "1.73.0"
protobuf = "4.31.1"

[libraries]
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
annotationsapi = { module = "org.apache.tomcat:annotations-api", version = "6.0.53" }

nexus-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.33.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.4" }
protobuf-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version = "0.9.5" }
